# spark-demo

./: .editorconfig  README.md  pom.xml
data/: class.json  quest.json  school.json  student.json  subject.json
src/main/resources/: log4j.properties
src/main/scala/demo/: Lesson_01_初始化SparkSession.scala  Lesson_02_读取JSON数据文件.scala  Lesson_03_连接Join.scala
